#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    tapping-term-ms = <250>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <250>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q           &kp W    &kp E         &kp R           &kp T                                                  &kp Y        &kp U           &kp I                &kp O    &kp P
&lt 5 A         &kp S    &kp D         &kp F           &kp G                                                  &kp H        &kp J           &kp K                &kp L    &lt 1 DEL
&mt LCTRL Z     &kp X    &kp C         &kp V           &kp B                                                  &kp N        &kp M           &kp COMMA            &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &kp TAB  &kp LEFT_WIN  &kp LS(LG(N4))  &lt 3 SPACE  &kp LEFT_ALT    &mt LEFT_SHIFT BACKSPACE  &lt 2 ENTER  &kp LS(LG(N4))  &kp LC(LS(AT_SIGN))  &kp F2   &lt 4 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&trans   &trans   &trans   &trans   &trans                    &none          &kp LA(LEFT)  &kp LA(RIGHT)  &none     &none
&kp F21  &kp F22  &kp F23  &kp F24  &trans                    &none          &mkp MB1      &none          &mkp MB2  &none
&trans   &trans   &trans   &trans   &trans                    &kp JP_HANZEN  &none         &none          &none     &none
&trans   &trans   &trans   &trans   &trans  &trans    &trans  &trans         &trans        &trans         &trans    &trans
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                     &kp NUMBER_6      &kp N7           &kp N8      &kp N9             &kp N0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                     &kp MINUS         &kp JP_CARET     &kp JP_YEN  &kp SEMICOLON      &kp JP_COLON
&kp F6        &kp F7        &kp F8        &kp F9        &kp F10                    &kp JP_LBRACKET   &kp JP_RBRACKET  &kp JP_AT   &kp JP_UNDERSCORE  &none
&trans        &trans        &trans        &trans        &trans   &trans    &trans  &trans            &trans           &trans      &trans             &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp EXCLAMATION  &kp JP_DQUOTE      &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp JP_AMPERSAND   &kp JP_QUOTE   &kp JP_LPAREN     &kp JP_RPAREN   &none
&kp F11          &kp F12            &kp F13   &kp F14     &kp F15                        &kp JP_EQUAL       &kp JP_TILDE   &kp JP_PIPE       &kp JP_PLUS     &kp JP_ASTERISK
&kp F16          &kp F17            &kp F18   &kp F19     &kp F20                        &kp JP_LBRACE      &kp JP_RBRACE  &kp JP_BACKQUOTE  &none           &none
&trans           &trans             &trans    &trans      &trans       &trans    &trans  &trans             &trans           &trans            &trans          &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            display-name = "Cursor Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp HOME        &kp END         &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans           &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
